/*
Дан массив размером n*n, элементы которого целые числа. Выяснить, является ли матрица симметричной относительно главной диагонали.
*/

/*
1)3 3
-2 10 -5
10 5 0
-5 0 6
Ответ: Матрица симметрична
2)4 4
1 1 2 3
1 2 6 4
2 6 3 5
3 4 5 4
Ответ: Матрица симметрична
*/

#include <iostream>
using namespace std;

int** f(int& n, int& m) { // Функция создает и заполняет двумерный масссив
    cout << "n = "; cin >> n;
    cout << "m = "; cin >> m;
    int** mas = new int* [n]; //Объявили двумерный динамический массив
    for (int i = 0; i < n; i++)
        mas[i] = new int[m];
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> mas[i][j];
        }
    }
    return mas;
}

int main()
{
    setlocale(LC_ALL, "Rus");
    int n, m, k = 0;
    int** a = f(n, m); //Вызываем функцию
    for (int i = 0; i < n; i++) 
        for (int j = 0; j < m; j++) 
            if (a[i][j] == a[j][i] && i != j) //Строка и столбец должны быть обратно равные
                k++;
    if (k == (n * m - n)) //n*m-n - все элементы матрицы кроме элементов главной диагонали
        cout << "Матрица симметрична";
    else
        cout << "Матрица не симметрична";
    for (int i = 0; i < n; i++) // Освобождаем память, выделенную под i-ою строку массива
        delete[] a[i];
    delete[] a;// Освобождаем память, выделенную под массив указателей
    return 0;
}
