/*
Дана последовательность из n целых чисел. Найти максимум из отрицательных элементов.
*/

/*
10
-5 0 3 -10 100 -15 -7.5 6 -2 -14
Ответ: -2
*/

#include <iostream>
using namespace std;

int main()
{
    int n;
    double x; 
    cout << "n = "; cin >> n;
    double* mas = new double[n]; // Память выделяется с помощью специальной каманды new
    for (int i = 0; i < n; i++)
        cin >> mas[i];
    for (int i = 0; i < n; i++) { // В качестве наименьшего значения предполагаем первое отрицательное число в массиве
        if (mas[i] < 0) {
            x = mas[i];
        break;
        }
    }
    for (int i = 0; i < n; i++) {
        if (mas[i] < 0 && mas[i] > x) { // если очередной элемент окажется больше х, то присваеваем переменной х
            x = mas[i];
        }
    }
    cout << x;
}
