/*
Удалить из массива все повторяющиеся элементы элементы, оставив только их их первые вхождения.
*/

/*
10
1 3 1 5 6 7 5 0 3 1
Ответ: 1 3 5 6 7 0
10
5 3 5 5 2 5 5 5 8 5
Ответ: 5 3 2 8
5
1 1 1 1 1
Ответ: 1
*/

#include <iostream>
using namespace std;

int main()
{
	int n;
	cout << "n = "; cin >> n;
	int* a = new int[n];
	for (int i = 0; i < n; i++)
		cin >> a[i];
	for (int i = 0; i < n - 1; i++) {
		for (int j = i + 1; j < n; j++)
			if (a[i] == a[j]) {
				for (int k = j; k < n - 1; k++)
					a[k] = a[k + 1];
				n--;
				j--; // т.к удалили элемент j и на его место поставили элемент j+1
			}        //то элемент j+1 нужно проверить с элементом i, чтобы элементы не перескакивали
	}
	for (int i = 0; i < n; i++)
		cout << a[i] << " ";
	delete[] a;
	return 0;
}
