/*
На основе данных файлов входного файла составить список сотрудников учреждения, включив следующие данные:
ФИО, год принятия на работу, должность, заработная плата, рабочий стаж. Вывести в новый файл информацию 
о сотрудниках, имеющих заработную плату ниже определенного уровня.
*/

/*
Бережнов Артём Валерьевич фротенд 2020 70000 2
Федоров Олег Дмитриевич бэкенд 2017 90000 5
Смыслов Антон Сергеевич дизайнер 2021 50000 1
Ситкалиев Аскар Вячеславович менеджер 2015 120000 7
Шевцов Роман Вадимович девопс 2018 99000 4
Акишина Полина Дмитриевна босс 2010 300000 12
Синельников Никита  Николаевич бэкенд 2016 130000 6
Рыблов Дмитрий Игоревич тестировщик 2019 90000 3
Резяпов Рузаль Русланович фротенд 2017 80000 5
Разинов Матвей Дмитриевич датасайнтист 2016 200000 6
Козиков Данила Алексеевич бэкенд 2014 170000 8
Ответ:
Бережнов Артём Валерьевич фротенд 2020 70000 2
Федоров Олег Дмитриевич бэкенд 2017 90000 5
Смыслов Антон Сергеевич дизайнер 2021 50000 1
Шевцов Роман Вадимович девопс 2018 99000 4
Рыблов Дмитрий Игоревич тестировщик 2019 90000 3
Резяпов Рузаль Русланович фротенд 2017 80000 5
*/

#include<fstream> //класс двунаправленных (входных и выходных) файловых потоков 
#include<iostream>
using namespace std;

ifstream in("input.txt"); //открываем глобальные файловые потоки
ofstream out("output.txt");

struct work {
	string surname, name, patronymic, post;
	int year_of_work, salary, work_experience;
	void show(); //член-функция для вывода информации на экран
	void print(); //член функция для вывода информации в файл
};

void work::show() { //реализация члена-фцнкции show
	setlocale(LC_ALL, "Rus");
	cout << surname << " " << name << " " << patronymic << " " << post
		<< " " << year_of_work << " " << salary << " " << work_experience << endl;
}
void work::print() { //реализация члена-фцнкции print
	out << surname << " " << name << " " << patronymic << " " << post
		<< " " << year_of_work << " " << salary << " " << work_experience << endl;
}

int main()
{
	work worker[20]; //описываем массив структур
	int n = 0, min_zp; //n - количество элементов в массиве
	if (!in)
		cout << "Ошибка при открытии файла input.txt";
	else
		while (in.peek() != EOF) { //чтение данных из файла
			in >> worker[n].surname;
			in >> worker[n].name;
			in >> worker[n].patronymic;
			in >> worker[n].post;
			in >> worker[n].year_of_work;
			in >> worker[n].salary;
			in >> worker[n].work_experience;
			worker[n].show(); //вывод прочтенных данных на экран через член-функцию
			n++;
		}
	cout << "Введите зарплату минимального уровня: ";
	cin >> min_zp;
	if (!out)
		cout << "Ошибка при открытии файла output.txt";
	else {
		for (int i = 0; i < n; i++) {
			if (worker[i].salary > min_zp) {
				for (int j = i; j < n - 1; j++)
					worker[j] = worker[j + 1];
				n--; //уменьшаем количество сотрудников на 1 после удаления
				i--; //т.к мы на индес i переместили новый элементов, то его снова нужно проверить
			}
		}
		for (int i = 0; i < n; i++)//записываем результат в новый файл
			worker[i].print(); //вывод данных в файл через член-функцию структуры 
	}
	in.close();
	out.close();
	return 0;
}
