/*
Даны два файла с числами. Получить новый файл, каждый компонент которого равен наибольшему
из соответствующих компонентов заданных файлов.
(количество компонентов в исходных файлах одинаковое)
*/

/*
1 4 5 8 9 12 13 16 17 20
2 3 6 7 10 11 14 15 18 19
Ответ: 2 4 6 8 10 12 14 16 18 20
*/

#include<iostream>
#include<string>
#include <fstream> //класс двунаправленных (входных и выходных) файловых потоков 
using namespace std;

int main() 
{
	ifstream in1("in1.txt"), in2("in2.txt"); //открываем входной поток in1 и in2 и связываем их с файлами
	ofstream out("out.txt");
	int num1, num2, maX;
	while (in1 >> num1 && in2 >> num2) { //считываем значения из потоков в переменные
		if (num1 >= num2)
			maX = num1;
		else
			maX = num2;
		out << maX << " ";
	}
	in1.close();
	in2.close();
	out.close();
	return 0;
}
