#include<iostream>
#include<algorithm>
#include<set>
using namespace std;

int main() {
	int n; 
	cin >> n;
	int* a = new int[n];
	for (int i = 0; i < n; i++) 
		cin >> a[i];
	set <int> s; //объект set, который будет использоваться для хранения уникальных цифр
	int ssize = 0; //переменная ssize для хранения размера множества
	for (int i = 0; i < n; i++) {
		cout << i + 1 << ": "; //вывод номера элемента в массиве
		while (a[i]) { //цикл для выделения всех цифр в числе
			int a1 = a[i] % 10;
			s.insert(a1); //добавляем последнюю цифру числа во множество
			if (s.size() > ssize) { //если размер множества изменился
				ssize = s.size(); //обновляем размер множества
				cout << a1 << " ";
			}
			a[i] /= 10;
		}
		cout << endl;
	}
}
//set - это контейнер, который представляет собой упорядоченное множество уникальных элементов. 
//Он работает так, что каждый элемент множества присутствует в единственном экземпляре. 
//При вставке нового элемента с помощью метода insert, set автоматически сортирует элементы внутри себя. set похож на массив
