#include <iostream>
#include <fstream>
#include <vector>
using namespace std;

int main()
{
	ifstream in("input1.txt");
	ofstream out("output1.txt");
	int n;
	in >> n;
	vector <int> v(n); //объявляем вектор с n эл-тами типа int 
	for (int i = 0; i < n; i++) //заполняем вектор
		in >> v[i];
	int sr = n / 2;   //ищем середину вектора
	v[sr - 1] *= 3;   //увеличиваем элементы
	v[sr] *= 3;
	v[sr + 1] *= 3;
	for (int i = 0; i < n; i++) 
		out << v[i] << " "; //выводим вектор
	in.close();
	out.close();
	return 0;
}

//Вектор - это динамический массив, который позволя хранить элементы одного типа данных. 
//Векторы поддерживают операции доступа к элементам по индексу

//Данный код имеет линейную временную сложность O(n). (Это связано с тем, что данный алгоритм имеет только один цикл, который итерируется n раз).
//Это связано с тем, что алгоритм работает только с одним вектором и выполняет операцию умножения. 
//Сложность всего алгоритма зависит только от количества элементов в векторе

//Выбор контейнера: вектор выбран из-за простоты доступа к элементам по индексу и возможности изменения размера.
